<html>
<head>
<title>Back Annotation Results Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Back Annotation Results Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield (PCB - Back Annotation Results Report).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Thursday, May 24, 2018</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">01/09/2017 16:40:02</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">24/05/2018 21:27:25</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">5115 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/>Back Annotate renames from the PCB design to all Schematic designs in project "shield".<br/><br/>Change Value on Component 'L1' - 'Value'. - shield.sch<br/>Change Value on Component 'L1' - 'Farnell Order no.'. - shield.sch<br/><br/></body></html>
