<html>
<head>
<title>Unmatched Fonts</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Unmatched Fonts</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield (PCB - Unmatched Fonts).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Thursday, May 24, 2018</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">01/09/2017 16:40:02</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">24/05/2018 21:40:20</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">5128 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>The design has unmatched fonts on this system for the following:</h2>
<h3>Unmatched fonts on named styles:</h3>
    Font 'Harlow Solid Italic' used by text style 'Style5'<br/><h2>Unmatched fonts on local styles:</h2>
    Font 'Harlow Solid Italic' used by Text on layer 'Bottom Silk' at (433.10, 517.10)<br/>    Font 'Harlow Solid Italic' used by Text on layer 'Bottom Silk' at (428.00, 511.70)<br/>    Font 'Harlow Solid Italic' used by Text on layer 'Bottom Silk' at (414.50, 504.50)<br/>    Font 'Harlow Solid Italic' used by Component Value Position on layer 'Top Silk' at (432.50, 535.80)<br/></body></html>
