Unmatched Fonts
---------------

Report File:        D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield (PCB - Unmatched Fonts).txt
Report Written:     Thursday, May 24, 2018
Design Path:        D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield.pcb
Design Title:       
Created:            01/09/2017 16:40:02
Last Saved:         24/05/2018 21:40:20
Editing Time:       5128 min
Units:              mm (precision 2)


The design has unmatched fonts on this system for the following:
================================================================


Unmatched fonts on named styles:
================================

    Font 'Harlow Solid Italic' used by text style 'Style5'

Unmatched fonts on local styles:
================================

    Font 'Harlow Solid Italic' used by Text on layer 'Bottom Silk' at (433.10, 517.10)
    Font 'Harlow Solid Italic' used by Text on layer 'Bottom Silk' at (428.00, 511.70)
    Font 'Harlow Solid Italic' used by Text on layer 'Bottom Silk' at (414.50, 504.50)
    Font 'Harlow Solid Italic' used by Component Value Position on layer 'Top Silk' at (432.50, 535.80)

End Of Report.
