Design Integrity Status Report
------------------------------

Report File:        D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield (PCB - Design Integrity Status Report).txt
Report Written:     Thursday, May 24, 2018
Project Path:       D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield.prj
Design Path:        D:\Creative projects\Nixie Shield Kickstarter\Nixie Shield\Hardware\Shield\shield.pcb
Design Title:       
Created:            01/09/2017 16:40:02
Last Saved:         24/05/2018 21:28:49
Editing Time:       5116 min
Units:              mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "shield"
===================================================================


End Of Report.
