Transfer from Schematic to PCB.
-------------------------------

Report File:        C:\Users\robin\Documents\Other projects\IN9 Shield\shield (Transfer from Schematic to PCB.).txt
Report Written:     Friday, September 01, 2017
Design Path:        C:\Users\robin\Documents\Other projects\IN9 Shield\shield.pcb
Design Title:       
Created:            01/09/2017 16:40:02
Last Saved:         
Editing Time:       0 min
Units:              mm (precision 2)

Net "Tube1" contains single pin "Conn1.8".
Net "Tube2" contains single pin "Conn1.9".

End Of Report.
